<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IceLimer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet"> 
</head>
<body>

<header>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a id="menu" href="#" class="icon">&#9776;</a>
    </div>
  </nav>
</header>





<main>
 <div class="about_container">
   <img src="img/about.jpg" alt="">
   <h1>ООО "IceLimer"</h1>
   <p>Наша компания занимается созданием цифровых товаров для продажи и оказанием цифровых услуг в соответствии с законодательством РФ.
Продукты, которые намерена создавать наша компания:
 Сайты;
 Интернет-магазины;
 Веб-сервисы;
 Приложения для смартфонов;
 Игры для разных платформ;
</p>
   <p>В нашей компании работает более 30 сотрудников.</p>
   <p>Компания основана в 2018 году 14 октября двумя программистами из Ингушетии.</p>
 </div>
</main>




<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="location.html">Location</a>
  </nav>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>
  <div class="social">
    <a href="#"><img src="img/social_icons/em.png" alt=""></a>
    <a href="#"><img src="img/social_icons/face.png" alt=""></a>
    <a href="#"><img src="img/social_icons/goo.png" alt=""></a>
    <a href="#"><img src="img/social_icons/inst.png" alt=""></a>
    <a href="#"><img src="img/social_icons/pint.png" alt=""></a>
  </div>
  <p>Все права защинены<sup>&copy</sup>2018</p>
</footer>




<script src="js/script.js">

</script>
</body>
</html>
