<!DOCTYPE html>
<html>
<head>
 <!--  MMichael_Figuro1 -->
  
  <meta charset="UTF-8">
  <title>IceLimer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a id="menu" href="#" class="icon">&#9776;</a>
    </div>
  </nav>
</header>

<main>
  <div class="blog-container">
    <div class="blog-header">
      <div class="blog-cover1">

      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
        <h1><a href="#">Создана простая викторина</a></h1>
      </div>
      <div class="blog-text"> <br>


        <p>Недавно сделали новую игру-викторину, очень похожую на шоу "Стань миллионером!", советуем поиграть.
        </p>

      </div>
      <div class="blog-tags">
        <ul>
          <li><a href="#">Gamedev</a></li>
          <li><a href="#">War and Jump</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <li class="published-date">08.10.2018</li>
      </ul>
    </div>
  </div>
</main>


<main>
  <div class="blog-container">
    <div class="blog-header">
      <div class="blog-cover">

      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
        <h1><a href="#">Начата разработка игры "War and Jump"</a></h1>
      </div>
      <div class="blog-text"> <br>


        <p>Мы начинаем разрабатывать новый продукт - 2D игру. Про концепт игры мы расскажем чуть более поздно. Игра будет мультплеерной, с трему режимами игры: мультиплеер, через WI-FI, синглплеер.
        </p>

      </div>
      <div class="blog-tags">
        <ul>
          <li><a href="#">Gamedev</a></li>
          <li><a href="#">War and Jump</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <li class="published-date">08.10.2018</li>
      </ul>
    </div>
  </div>
</main>

<main>
  <div class="blog-container">
    <div class="blog-header">
      <div class="blog-cover">

      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
        <h1><a href="#">Завершен проект "ЕГЭ 2019 - Русский язык"</a></h1>
      </div>
      <div class="blog-text"><br>
        <p>Мы закончили разрабатывать наше приложение по подготовке к ЕГЭ по русскому, добили много разных фич и разработали данное приложение еще для двух платформ, скачать наши труды вы сможете в офицальных маркетах трех платформ.</p>

      </div>
      <div class="blog-tags">
        <ul>
          <li><a href="#">EGE</a></li>
          <li><a href="#">Finish</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Published</a></li>
        </ul>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <li class="published-date">01.09.2018</li>
      </ul>
    </div>
  </div>
</main>

<main>
  <div class="blog-container">
    <div class="blog-header">
      <div class="blog-cover">

      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
        <h1><a href="#">Закончен проект "IngLit"</a></h1>
      </div>
      <div class="blog-text"><br>
        <p>Мы закончили разрабатывать проект, имеющий национальную ценность. На нашем новом сервисе вы сможете найти произведения Великих ингушских Писателей и поинтерисоваться историей происхождения этого великого Народа.
         Легкий поиск, оптимизация и красивое оформление несомненно вам понравится!</p>

      </div>
      <div class="blog-tags">
        <ul>
          <li><a href="#">IngLit</a></li>
          <li><a href="#">Finish</a></li>
          <li><a href="#">Ingushetia</a></li>
          <li><a href="#">Birzdy</a></li>
        </ul>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <li class="published-date">27.08.2018</li>
      </ul>
    </div>
  </div>
</main>

<main>
  <div class="blog-container">
    <div class="blog-header">
      <div class="blog-cover">

      </div>
    </div>
    <div class="blog-body">
      <div class="blog-title">
        <h1><a href="#">Заморожен проект "Construct-Site"</a></h1>
      </div>
      <div class="blog-text"><br>
        <p>К сожалению, нам пришлось заморозить наш недавно начатый проект из-за технических неполадок и краша программы. Надеемся, вы нас поймете.</p>

      </div>
      <div class="blog-tags">
        <ul>
          <li><a href="#">Construct-site</a></li>
          <li><a href="#">Zamarozka</a></li>
          <li><a href="#">Crashe</a></li>
          <li><a href="#">The end</a></li>
        </ul>
      </div>
    </div>
    <div class="blog-footer">
      <ul>
        <li class="published-date">27.07.2018</li>
      </ul>
    </div>
  </div>
</main>


<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="location.html">Location</a>
  </nav>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>
  <div class="social">
    <a href="#"><img src="img/social_icons/em.png" alt=""></a>
    <a href="#"><img src="img/social_icons/face.png" alt=""></a>
    <a href="#"><img src="img/social_icons/goo.png" alt=""></a>
    <a href="#"><img src="img/social_icons/inst.png" alt=""></a>
    <a href="#"><img src="img/social_icons/pint.png" alt=""></a>
  </div>
  <p>Все права защинены<sup>&copy</sup>2018</p>
</footer>




<script src="js/script.js">

</script>
</body>
</html>
