<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IceLimer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a id="menu" href="#" class="icon">&#9776;</a>
    </div>
  </nav>
</header>





<main>
    <form class="form">
        <p><input type="text" name="name" class="feedback-input" placeholder="Name" id="name"></p>
        <p><input type="email" name="email" class="feedback-input" placeholder="Email" id="email"></p>
        <p><textarea name="text" id="comment" placeholder="Message"  class="feedback-input"></textarea></p>
        <input type="submit" value="Submit" class="button-submit">
        <div class="ease">

        </div>
    </form>
</main>




<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="location.html">Location</a>
  </nav>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>
  <div class="social">
    <a href="#"><img src="img/social_icons/em.png" alt=""></a>
    <a href="#"><img src="img/social_icons/face.png" alt=""></a>
    <a href="#"><img src="img/social_icons/goo.png" alt=""></a>
    <a href="#"><img src="img/social_icons/inst.png" alt=""></a>
    <a href="#"><img src="img/social_icons/pint.png" alt=""></a>
  </div>
  <p>Все права защинены<sup>&copy</sup>2018</p>
</footer>




<script src="js/script.js">

</script>
</body>
</html>
