<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IceLimer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

  <style>
    .listens{
      color: #12BFECFF;
      text-decoration: none;
      font-size: 20px;
    }

    .RBX{
    	color: white;
    	margin-top: 12px;
    	font-size: 60px;
    	text-align: left;
    }
  </style>

<header>
  <div class="logo">
    <a href="index.html" class="RBX">IceLimer</a>
  </div>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a id="menu" href="#" class="icon">&#9776;</a>
    </div>
  </nav>
</header>

<main>
  <img src="img/web.jpg" alt="" class="mw100">
  <div class="advantages_container">
    <div class="advantages">
      <div class="advantages_item">
        <img src="img/company_icon/1.png" alt="">
        <h2>Качественная работа</h2>
        <p>В нашей компании работают высокопрофильные специалисты </p>
      </div>
      <div class="advantages_item">
        <img src="img/company_icon/2.png" alt="">
        <h2>Новейшие технологии</h2>
        <p>Мы работаем с новейшими технологиями, по всем стандартам современного IT</p>
      </div>
      <div class="advantages_item">
        <img src="img/company_icon/3.png" alt="">
        <h2>Кроссплатформенность</h2>
        <p>Учитывая ваши желания, мы создаем поддержку для многих устройств</p>
      </div>
      <div class="advantages_item">
        <img src="img/company_icon/4.png" alt="">
        <h2>Небольшая цена</h2>
        <p>Качественные услуги за небольшую цену, где вы такое еще найдете?</p>
      </div>
      <div class="advantages_item">
        <img src="img/company_icon/5.png" alt="">
        <h2>Глобализация</h2>
        <p>Мы можем подстроить ваш проект под любую локализацию.</p>
      </div>
      <div class="advantages_item">
        <img src="img/company_icon/6.png" alt="">
        <h2>Проекты</h2>
        <p>Вы сами можете убедиться в качественности нашей работы, на этой <a href="projects.html" class="listens">странице. </a></p>
      </div>
    </div>
  </div>

</main>


<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="location.html">Location</a>
  </nav>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>
  <div class="social">
    <a href="#"><img src="img/social_icons/em.png" alt=""></a>
    <a href="#"><img src="img/social_icons/face.png" alt=""></a>
    <a href="#"><img src="img/social_icons/goo.png" alt=""></a>
    <a href="#"><img src="img/social_icons/inst.png" alt=""></a>
    <a href="#"><img src="img/social_icons/pint.png" alt=""></a>
  </div>
  <p>Все права защинены<sup>&copy</sup>2018</p>
</footer>




<script src="js/script.js">

</script>
</body>
</html>
