<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IceLimer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="location.html">Location</a>
      <a id="menu" href="#" class="icon">&#9776;</a>
    </div>
  </nav>
</header>

<main class="project">
  <div class="gallery">
    <div class="photo_item"><a href=""><img src="img/gallery_slides/adventure.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/book.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/math.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/priroda.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/prog.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/vzlom.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/zlo.jpg" alt=""></a></div>
    <div class="photo_item"><a href=""><img src="img/gallery_slides/windows.jpg" alt=""></a></div>
  </div>
</main>



<footer>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="location.html">Location</a>
  </nav>
  <div class="logo">
    <a href="index.html"><img class="logotip" src="img/logo.jpg" alt=""></a>
  </div>
  <div class="social">
    <a href="#"><img src="img/social_icons/em.png" alt=""></a>
    <a href="#"><img src="img/social_icons/face.png" alt=""></a>
    <a href="#"><img src="img/social_icons/goo.png" alt=""></a>
    <a href="#"><img src="img/social_icons/inst.png" alt=""></a>
    <a href="#"><img src="img/social_icons/pint.png" alt=""></a>
  </div>
  <p>Все права защинены<sup>&copy</sup>2018</p>
</footer>




<script src="js/script.js">

</script>
</body>
</html>
